HOSTNAME=localhost
PORT=8000
DB_DATABASE=jobs
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_LOGGING=true

SESSION_SECRET='asdfjkl;asdfjkl;asdfjkl;asdfjkl;'
PW_ITERATIONS=10000
PW_METHOD=sha512

MAIL_FROM='test@example.com'
MAIL_HOST=localhost
MAIL_SSL=false
MAIL_PORT=25
MAIL_METHOD=smtp
MAIL_USER=
MAIL_PASSWORD=
